# SimuladorMT

./: .~lock.MT.xlsx#  MT.xlsx  README.md  pom.xml
src/: MT.java  Main.java  TablaInstruccionTransicion.java
src/main/java/: MT.java  Main.java  TablaInstruccionTransicion.java
